# ShopwareSharp

./: .gitignore  .openapi-generator-ignore  README.md  ShopwareSharp.sln  appveyor.yml  generate.ps1  generateFailModels.ps1  git_push.sh
src/ShopwareSharp/: ShopwareSharp.csproj
src/ShopwareSharp/AdminApi/: BaseCRUDApi.cs  ProductApi.cs  ProductConfiguratorSettingApi.cs  Request`1.cs  Response1.cs  ResponseList`1.cs
src/ShopwareSharp/Api/: AddressApi.cs  ApiBase.cs  CartApi.cs  CategoryApi.cs  ContentApi.cs  EndpointsSupportingCriteriaApi.cs  LoginRegistrationApi.cs  NewsletterApi.cs  OrderApi.cs  PaymentMethodApi.cs  PaymentShippingApi.cs  ProductApi.cs  ProfileApi.cs  SitemapRoutesApi.cs  SystemContextApi.cs  WishlistApi.cs
src/ShopwareSharp/Client/: ApiClient.cs  ApiException.cs  ApiKeyToken.cs  ApiResponse.cs  ApiResponseEventArgs.cs  ApiResponse`1.cs  BaseApi.cs  ClientUtils.cs  Configuration.cs  ContextKeyToken.cs  ExceptionFactory.cs  FileParameter.cs  GlobalConfiguration.cs  HostConfiguration.cs  IAdminApi.cs  IApi.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OAuthToken.cs  OpenAPIDateConverter.cs  RequestOptions.cs  RetryConfiguration.cs  SimpleTokenProvider.cs  TokenBase.cs  TokenProvider`1.cs  WebRequestPathBuilder.cs
src/ShopwareSharp/Model/: AbstractOpenAPISchema.cs  AclRole.cs  App.cs  AppActionButton.cs  AppPaymentMethod.cs  AppTemplate.cs  ArrayStruct.cs  CalculatedPrice.cs  CalculatedTax.cs  CancelOrderRequest.cs  Cart.cs  CartAllOf.cs  CartAllOfErrors.cs  CartAllOfPrice.cs  CartAllOfTransactions.cs  CartDelivery.cs  CartItems.cs  CartItemsAllOf.cs  Category.cs  CategoryJsonApi.cs  CategoryJsonApiAllOf.cs  ChangeEmailRequest.cs  ChangePasswordRequest.cs  ChangeProfileRequest.cs  CmsBlock.cs  CmsPage.cs  CmsPageConfig.cs  CmsSection.cs  CmsSlot.cs  ConfirmNewsletterRequest.cs  ContextTokenResponse.cs  Country.cs  CountryJsonApi.cs  CountryJsonApiAllOf.cs  CountryState.cs  CountryStateJsonApi.cs  CountryStateJsonApiAllOf.cs  CreateOrderRequest.cs  Criteria.cs  CriteriaAggregationsInner.cs  (+240 more)
(+1079 files in other folders)
