<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>ShopwareSharp</AssemblyName>
    <PackageId>ShopwareSharp</PackageId>
    <OutputType>Library</OutputType>
	  <AssemblyTitle>ShopwareSharp Library</AssemblyTitle>
	  <RootNamespace>ShopwareSharp</RootNamespace>
	  <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\ShopwareSharp.xml</DocumentationFile>
    <RepositoryUrl>https://github.com/cmgt/ShopwareSharp.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Nullable>enable</Nullable>
	  <VersionPrefix>0.3.4</VersionPrefix>
	  <EmbedAllSources>true</EmbedAllSources>
	  <IncludeSymbols>true</IncludeSymbols>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	  <Authors>Cyberline Engineering, Denis Porotikov</Authors>
	  <Company>Cyberline Engineering</Company>
	  <Copyright>Cyberline Engineering</Copyright>
	  <Description>.net client for Shopware 6 e-commerce platform API</Description>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <PackageProjectUrl>https://github.com/cmgt/ShopwareSharp</PackageProjectUrl>
	  <PackageTags>Shopware; Cyberline Engineering</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="5.0.1" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
